<!DOCTYPE html>
<html>
  <head>
    <title>Settings | Garbage</title>
    <link href="../global.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="../jquery.js"></script>
  </head>
  <body>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../fun/index.html">Fun</a></li>
      <li style="float: right;"><a href="../about/index.html">About</a></li>
      <li style="float: right;">
        <a class="active" href="../about/index.html">Settings</a>
      </li>
    </ul>
    <div class="content">
      <h1 id="title">Settings</h1>
      <p>This is where you can change your themes.</p>
      <button id="toggle1">
        Toggle theme
      </button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
